; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.7
	olikraus/U8g2@^2.35.4
	esphome/AsyncTCP-esphome@^2.0.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
